# mfw-acc
Easier forum spam marketing (working on chrome version 74)

# todo

* basing the application on google sheets
* automatic validation of addresses
* checking the time spent on the website

# setup

* Put data into files 
* Open cmd and type ```python app.py```

# keybinds

* Type username ``` ARROW UP ```
* Type password ``` ARROW LEFT ```
* Type email ``` ARROW DOWN ```
* Save writed post when site works and go to the next page ``` ARROW RIGHT ```
* Save website as error and go to the next page ``` HOME ```

# requirements
Check requirements.txt file



